DATABASE_URL=postgres://your-link-here
JWT_SECRET=cf4540c9bf9a1f3acf0eeee36e3e6f7f8db2b296f4f08d6117ae245836037802
S3_BUCKET_NAME=mokesell
S3_BUCKET_URL=https://sgp1.digitaloceanspaces.com
S3_ACCESS_KEY=access
S3_SECRET_KEY=secret
